html, body {
    margin: 0;
    padding: 0;
    background-color: lightgrey;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

p {
    margin-top: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "encabezado encabezado"
        "menu productos"
        "footer footer";
    grid-template-columns: 15% auto;
    height: 100vh;
}

.encabezado {
    grid-area: encabezado;
    background-color: rgb(55, 101, 139);
    color: white;
}

.menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
}

.productos {
    grid-area: productos;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 2%;
}

.producto {
    display: flex;
    flex-direction: column;
    background-color: white;
}

button {
    color: white;
    background-color: rgb(55, 101, 139);
    border: 0;
    height: 2em;
    font-size: larger;
}

.footer {
    grid-area: footer;
    background-color: whitesmoke;
}